GustavEikaas/reusable-actions/.github/actions/pnpm-setup/action.yml
name: PNPM setup
description: "Set up pnpm with cache"
inputs:
  pnpm-version:
    description: "pnpm version to use"
    required: false
  node-version:
    description: "node version to use"
    required: false

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2.2.4
      with:
        version: "${{inputs.pnpm-version}}"

    - name: Setup Node.js environment
      uses: actions/setup-node@v4
      with:
        node-version: "${{inputs.node-version}}"
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install

GustavEikaas/cli-devkit/.github/workflows/CI.yml
- name: PNPM setup
  uses: GustavEikaas/reusable-actions/.github/actions/pnpm-setup@main
  with:
    node-version: 20
    pnpm-version: "8.11.0"